<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <p>Please fill out this form with the required information</p>
    <form action="https://register-demo.freecodecamp.org" method="post">
        <fieldset>
            <label for="first-name">Enter Your First Name:<input type="text" id="first-name" required name="first-name"></label>
            <label for="last-name">Enter Your Last Name:<input  type="text" id="last-name" required name="last-name"></label>
            <label for="email">Enter Your Email:<input  type="email" id="email" required></label>
            <!--  se cambio el minlength="" por pattern para probar-->
            <label for="new-password">Create a New Password:<input  type="password" id="new-password" required pattern="[a-z0-5]{8,}" name="password"></label>
        </fieldset>
        <fieldset>
            <label for="personal-account"><input type="radio" name="account-type" id="personal-account" class="inline"> Personal Account</label>
            <label for="business-account"><input type="radio"  name="account-type" id="business-account" class="inline"> Business Account </label>
            <label for="terms-and-conditions"><input type="checkbox" required id="terms-and-conditions" name="terms-and-conditions" class="inline"> I accept the <a href="https://www.freecodecamp.org/news/terms-of-service/">terms and conditions</a></label>
        </fieldset>
        <fieldset>
            <label for="profile-picture">Upload a profile picture:<input type="file" id="profile-picture" name="profile-picture"></label>
            <label for="age">Input your age(years): <input type="number" min="13" max="120" id="age" name="age"></label>
            <label for="referrer">How did you hear about us?
                <select  id="referrer" name="referrer">
                    <option value="">(select one)</option>
                    <option value="1">News</option>
                    <option value="2">YouTube Channel</option>
                    <option value="3">Forum</option>
                    <option value="4">Other</option>
                </select>
            </label>
            <label for="bio">Provide a bio: 
                <textarea id="bio" rows="3" cols="30" placeholder="I like coding on the beach...." name="bio">
    
                </textarea>
            </label>
        </fieldset>
        
        <input type="submit" value="submit" >
        
    </form>
</body>
</html>
